{
  "name": "nextjs-simple-microblogging",
  "version": "1.0.0",
  "description": "Simple microblogging in Next.js using state-of-art tools.",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "typecheck": "tsc",
    "create-tables": "node database/scripts/create-tables.js",
    "seed-database": "node database/scripts/seed-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/egvelho/nextjs-simple-microblogging.git"
  },
  "author": "egvelho",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/egvelho/nextjs-simple-microblogging/issues"
  },
  "homepage": "https://github.com/egvelho/nextjs-simple-microblogging#readme",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.0.1",
    "markdown-it": "^13.0.1",
    "next": "^12.2.5",
    "nodemailer": "^6.7.8",
    "npm": "^8.17.0",
    "pubsub-js": "^1.9.4",
    "slonik": "^30.1.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^3.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.2",
    "@types/nodemailer": "^6.4.5",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^18.0.17",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "typescript": "^4.7.4"
  }
}
